<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Junming Chen</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="images/favicon.ico" rel="icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- nav menu -->
    <nav>
      <div class="menu-icon">
         <i class="fa fa-bars fa-2x"></i>
      </div>
      <div class="logo">
        <a href="#header">J</a>
      </div>
      <div class="menu">
         <ul>
            <!-- <li><a href="#header">Home</a></li> -->
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </div>
   </nav>

    <!-- page header -->
    <header id ="header" >
      <h1>Hi, I'm <span>Jun.</span></h1>
      <h2>And, this is my portfolio.</h2>
    </header>

    <!-- about me section -->
    <div class="aboutdiv jumbotron jumbotron-fluid">
    <section id ="about" class="about container">
      
      <div class="row">
        <div class="col-lg-3 sm-margin-b-30">
            <div class="text-right sm-text-left">
                <h2 class="margin-b-0">About Me</h2>
               
            </div>
        </div>
        <div class="col-lg-9 col-sm-offset-1">
            <div class="margin-b-60">
                <p>Hello! My name is Junming, a software engineer based in Northern California.</p>
                <p>I enjoy developing things on computer and internet, wether it's websites, applications, or anything that I need to speak programming language to.
                  My goal is to always build products that provide engaging user experiences.
                </p>
        </div>
    </div>

    </section>
  </div>

    <!-- my skills section -->
    <section id = "skills" class="skills container">
      <h2>Technical Skills</h2>
      <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
        <li>Git</li>
      </ul>
    </section>

    <hr>
    <Section id="experience" class ="experience container">
    <div class="background-alt">
      <h2 class="heading">Experience</h2>
      <div id="experience-timeline">
          <div data-date="September 2015 – September 2016">
              <h3>UC Davis Continuing and professional Education</h3>
              <h4>Teaching Assistant - UC Davis Data Visualization Boot Camp</h4>
              <p>Guiding students on their programming problem-solving thought process, supporting them in their projects, providing feedback on their assignments, and assist them on learning applicable and in-demand skills for data professionals.
              </p>
              <p>Technologies: Python, SQL, JavaScript, HTML, CSS, Git, D3.js, Postgresql, MongoDB, Tableau, Machine Learning.</p>
              <h4>Substitute Teaching Assistant</h4>
              <p>Substitute and fulfill the role as teaching assistant for data analytic and visualization classes.
              </p>
              <p>Assist Instructor and primary teaching assistant on that day's lesson materials.</p>
          </div>

          <div data-date="September 2015 – September 2016">
              <h3>City of Sacramento</h3>
              <h4>Student Intern</h4>
              <p>Conducted organization, outreach and survey-taking for the establishment and viability of a 12-week homeless rehabilitation campaign.
              </p>
              <p>Utilized traffic department’s record to research safety hazard spots within a given city district.
              </p>
              <p>Compiled a presentation to appeal to City Council to install a bike safety sign on an intersection at my high school due to significant risk of bike/car accidents.
              </p>
          </div>

          
      </div>
  </div>
</Section>
  <!-- End #experience -->


    <!-- my work section -->
    <section id="projects" class="work container">
      <h2>Projects</h2>
      <p>Here are some of my projects:</p>
      <div class="work-items">
        <img src="images/luna_computer.png" alt="Luna Website">
        <img src="images/moon_wallpaper.png" alt="Moon Wall Paper Design">
        <img src="images/sailor_v.png" alt="Sailor V Branding">
      </div>
    </section>

    <section id = "education"class = "Education container">
    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
          <h3>California State University, Sacramento</h3>
          <h4>Bachelor of Science in Computer Science</h4>
          <span>​I am a graduate at California State University, Sacramento with a Bachelor of Science degree in Computer Science.
             Through this program I have developed a strong problem-solving skills that sharpened my ways to think critically.
              I have completed and facilitated multiple projects that require planning, design, and implementation.</span>
      </div>
      <!-- End .education-block -->

      <div class="education-block">

      </div>
      <!-- End .education-block -->
  </div>
</section>
  <!-- End #education -->

    <hr>
    <!-- footer & contact info -->
    <footer id ="contact"class="contact container">
      <h2>Contact</h2>
      <p>Email me at <a href="mailto:junming46@gmail.com">junming46@gmail.com</a> or find me around the web!</p>
      <div class="social">
        <!-- <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a> -->
        <a href="https://github.com/nonfaketion" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/junmingc/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer>
<!-- end of footer -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>      $(window).on("scroll", function() {
  if($(window).scrollTop()) {
        $('nav').addClass('black');
  }
  else {
        $('nav').removeClass('black');
  }
})</script>  
</body>
</html>
